* {
  font-family: "open-sans", sans-serif;
  font-size: 20px;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  color: #fff;
  border: 1px solid black;
  border-radius: 0px;
  height: 20px;
}
::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: rgb(0, 0, 0);
  height: 20px;
  width: 20px;
}
.db {
  display: block;
}
.dib {
  display: inline-block;
}
.center {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}
.border {
  border: solid 1px black;
  border-radius: 0px;
}
.validTrue {
  border: solid 1px green;
}
.validFalse {
  border: solid 1px red;
}
/* вкладка авторизации */
.authHeader {
  height: 100px;
  display: block;
}
.authLogo {
  margin-top: 50px;
  width: max-content;
}
.authForm {
  width: 400px;
  padding: 10px 20px;
  margin: 10px;
  margin-top: 50px;
  vertical-align: top;
  display: inline-block;
}
.authCenterScreen {
  width: max-content;
}
.btn {
  color: black;
  border-radius: 0px;
  padding: 0 10px;
  background-color: white;
  border: solid 1px black;
  cursor: pointer;
  text-decoration: none;
  height: 40px;
  font-weight: 600;
  vertical-align: top;
  width: max-content;
}
.btnLink {
  padding: 10px;
  height: max-content;
}
.btns {
  margin-top: auto;
  margin-bottom: auto;
  width: max-content;
}
.btnSubmit {
  display: block;
}
.authForm input {
  display: block;
}
.title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.link {
  text-align: center;
  text-decoration: none;
  color: black;
  height: max-content;
}
.btnCloseForm {
  border: none;
  padding: 5px 5px 0px;
  background-color: white;
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
}
/* .description {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
} */
/* .modalWindow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.confirmForm {
  background-color: white;
  width: 400px;
  padding: 10px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
} */
.invisible {
  display: none;
}
.inputPassword {
  width: 100%;
  display: block;
  padding: 5px;
}

/* вкладка стена */
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.filters {
  padding-left: 38px;
  padding-right: 27px;
}
.headerIcon {
  width: 45px;
  height: 45px;
  border: solid 1px black;
}
.header {
  width: 1200px;
  display: flex;
  padding: 0 30px;
  height: 100px;
  border-bottom: solid 1px black;
  justify-content: space-between;
}
.btnHeader {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}
.logo {
  margin-top: auto;
  margin-bottom: auto;
}
.post {
  padding: 10px;
  width: 350px;
  height: 530px;
  margin-top: 10px;
  display: inline-block;
  position: relative;
}
.imgPost {
  width: 100%;
  border-radius: 0px;
}
.titlePost {
  margin-top: 20px;
  font-size: 25px;
}
.descriptionPost {
  margin: 10px 0;
  font-weight: 500;
  font-size: 25px;
}
.decorationPost {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.dislikePost {
  background: none;
  border: none;
  padding: 0;
}
.likePost {
  background: none;
  border: none;
  padding: 0;
}
.likePost svg.active {
  fill: red;
}
.dislikePost svg.active {
  fill: blue;
}
.profilePost {
  position: relative;
  border-radius: 0px;
  height: 50px;
  background-color: white;
  width: 200px;
  border: solid 2px black;
  padding: 10px 50px;
  margin-bottom: auto;
  margin: 10px;
}
.imgProfilePost {
  position: absolute;
  left: 0;
  top: 0;
  border: solid 1px black;
}
.nickname {
  height: 30px;
  width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.downPanel {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 0px;
  display: flex;
  justify-content: space-between;
}
.postsWall {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.filter {
  padding: 10px;
  padding-top: 20px;
  background: none;
  width: 450px;
  font-size: 30px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sort {
  border-radius: 0px;
  border: solid 1px black;
  width: 350px;
  height: 50px;
  padding-left: 10px;
}
/* вкладка расписание */
.btnTimetable {
  width: 250px;
}
.timetableTitle {
  text-align: center;
  font-size: 25px;
}
.inputTimetable {
  width: 400px;
  height: 40px;
  border-radius: 0px;
  padding-left: 10px;
  color: black;
}
.timetableForm {
  margin-bottom: 0;
  width: 450px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -40%);
  padding-top: 10px;
  background-color: white;
}
/* вкладка чат */
.chatContainer {
  padding: 0 30px;
}
.headChat {
  height: 50px;
  border: solid 1px black;
  position: relative;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.searchMessageBtn {
  background: none;
  border: none;
  padding: 0;
}
.searchMessage {
  width: 300px;
  height: 40px;
  position: absolute;
  top: 5px;
  left: 50px;
}
.btnEnter {
  position: relative;
  bottom: 5px;
  left: 300px;
  cursor: pointer;
}
.messagesBox {
  width: 300px;
  height: 75vh;
  border: solid 1px black;
  padding: 5px;
  border-bottom-left-radius: 5px;
  display: inline-block;
  position: absolute;
  margin: 0;
  top: 60px;
  overflow: auto;
}
.message {
  position: relative;
  height: 75px;
  cursor: pointer;
}
.iconUserMessage {
  width: 50px;
  height: 100%;
  border: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  background: none;
  cursor: pointer;
  border-right: solid 1px black;
}
.iconUserMessage img {
  border: solid 1px black;
  vertical-align: middle;
  width: 45px;
}
.nicknameMessage {
  display: inline-block;
  position: absolute;
  left: 60px;
  cursor: pointer;
}
.textMessage {
  display: inline-block;
  position: absolute;
  top: 25px;
  left: 60px;
}
.chatWindow {
  width: 830px;
  height: 75vh;
  float: right;
  margin-top: 10px;
  border-radius: 0;
  overflow: auto;
  position: relative;
}
.chatWindow::-webkit-scrollbar {
  width: 20px;
}
.writeMessage {
  padding-left: 10px;
  height: 60px;
  min-height: 50px;
  width: 600px;
  resize: vertical;
  max-height: 300px;
  font-size: 25px;
  padding: 5px 10px;
}
.sendMessage {
  position: sticky;
  width: max-content;
  bottom: 10px;
}
.sendMessageBtn {
  position: absolute;
  bottom: 5px;
  cursor: pointer;
}
.logoDialog {
  width: 50px;
  position: absolute;
  top: 10;
  left: 10;
  border: solid 1px black;
}
.Dialog {
  max-width: 87%;
  height: max-content;
  word-wrap: normal;
  padding: 10px;
  position: relative;
  margin-top: 10px;
}
.nicknameDialog {
  vertical-align: top;
  margin-bottom: 10px;
}
.wrapTextBlock {
  margin-left: 60px;
}
.formDeleteChat {
  background: #fff;
  width: 500px;
  height: max-content;
  border: solid 1px black;
  border-radius: 0px;
  padding: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btnDanger {
  color: red;
  border: solid 1px red;
  margin-right: 50px;
}
/* вкладка вакансии(стили для фильтра) */
.filterIcon {
  border: none;
  float: right;
}
.list {
  width: 430px;
  height: 40px;
}
.filter p,
label {
  font-size: 30px;
}
.filterInputSmall {
  width: 90px;
  height: 40px;
}
.filterInputMiddleFirst {
  width: 200px;
  height: 40px;
}
.filterInputMiddleSecond {
  width: 200px;
  height: 40px;
  float: right;
}
.checkboxSize {
  width: 30px;
  height: 30px;
}
.mb {
  margin-bottom: 20px;
}
.priceVacancy {
  font-size: 30px;
  font-weight: bold;
}
/* страница faq */
.titleFAQ {
  font-size: 30px;
  margin-top: 5px;
}
.textFAQ {
  font-size: 26px;
}
.blockFAQ {
  border-top: solid 1px black;
  padding: 0 0 20px 0;
}
.comment {
  resize: vertical;
  height: 300px;
}
.formFaq {
  padding: 10px;
  width: 420px;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  margin-left: 20px;
  margin-bottom: 20px;
}
.inputFaq {
  width: 390px;
}
.requisites {
  text-decoration: none;
  color: blue;
}
/* страница добавить пост */
.formAddPost {
  width: 1000px;
  padding: 20px;
  margin-bottom: 0;
  position: relative;
}
.File {
  display: none;
}
.uploadFile {
  width: 200px;
  height: 200px;
  cursor: pointer;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}
.imgUpload {
  margin-top: 20px;
  margin-bottom: 0;
}
.textUpload {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
}
.blockAddPost {
  display: inline-block;
}
.inputTitlePost {
  width: 740px;
  height: 40px;
  padding-left: 10px;
}
.inputDescriptionPost {
  width: 740px;
  height: 200px;
  resize: none;
  padding: 10px;
}
.inputSelectPost {
  width: 740px;
  height: 40px;
  padding-left: 10px;
}
.inputFilePost {
  height: 90px;
  cursor: pointer;
  display: inline-block;
  width: 740px;
  margin-bottom: 20px;
}
.imgContainer {
  max-width: 740px;
  height: max-content;
}
.mt {
  margin-top: 0;
}
.btnAddPost {
  margin-bottom: 0;
}
/* Страница профиля */
.userSection {
  border-bottom: solid 1px black;
  padding: 30px;
  padding-top: 10px;
  height: max-content;
}
.uploadPhoto {
  width: 200px;
  height: 200px;
  margin-bottom: 60px;
  position: relative;
  cursor: pointer;
}
.nicknameField {
  max-width: max-content;
  vertical-align: top;
  margin-left: 20px;
}
.nicknameUser {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}
.btnEditNicknameUser {
  background: none;
  border: none;
  cursor: pointer;
}
.editNicknameUser {
  width: 40px;
  height: 40px;
  background: none;
}

.btnMessage {
  position: absolute;
  left: 50%;
  top: 110%;
  transform: translate(-50%, 0);
}
.btnEditPost {
  width: 100%;
}
.btnRemovePost {
  width: 100%;
  border-color: red;
  color: red;
}
.statisticPost {
  position: absolute;
  right: 15px;
  top: 15px;
}
.statisticElement {
  height: 40px;
  padding: 0 10px;
  margin-bottom: 5px;
  width: max-content;
  margin-left: auto;
  background-color: white;
}
.staticticImage {
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  margin-top: 5px;
}
.statisticNumber {
  display: inline-block;
  margin-top: 2px;
  float: right;
  font-size: 30px;
}
.editNickname {
  background-color: white;
  width: 500px;
  padding: 10px;
  padding-bottom: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inputEditNickname {
  width: 90%;
  height: 40px;
}
.postProfile {
  height: max-content;
}
/* страница настроек */
.settingForm {
  width: 1000px;
  padding: 20px;
}
.selectTimetable {
  height: 40px;
  width: 100%;
  padding-left: 10px;
}
.inputLinkSetting {
  width: 100%;
  height: 40px;
}
.esrInput {
  width: 300px;
  height: 40px;
  padding-left: 10px;
}
.wrap {
  display: flex;
  justify-content: space-between;
}
.name {
  margin-left: auto;
  margin-right: 10px;
}
.secondNmae {
  margin-right: auto;
  margin-left: 10px;
}
/* Однострочный текст */
.singlelineText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.singlelineTitle {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.singlelineUser {
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* Просмотр поста */
.imagePostView {
  border-radius: 0px;
}
.titlePostView {
  font-size: 30px;
  font-weight: bold;
  width: 740px;
  height: auto;
}
.descriptionPostView {
  height: auto;
  border: none;
  padding: 0;
  font-size: 25px;
  font-family: "open-sans", sans-serif;
}
.subjectPostView {
  margin-left: 10px;
}
.FilesPostView {
  height: 100px;
  width: 100px;
}
.statisticPostView {
  width: max-content;
  margin-left: auto;
}
.statisticPostView .statisticElement {
  margin-right: auto;
  margin-left: 0;
  border: none;
}
.profilePostView {
  margin: 0;
  margin-bottom: 10px;
}
.removePostView {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 200px;
  height: 50px;
  border-color: red;
  color: red;
  cursor: pointer;
}
.postRemoveConfirm {
  width: 600px;
  background-color: #fff;
  padding: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.postRemoveConfirm button {
  width: 100px;
  height: 50px;
  margin: 0 20px;
}
.btnConfirmYes {
  color: red;
  border: 1px solid red;
}
.btnsCondirm {
  width: max-content;
}
/* просмотр вакансии */
.price {
  border: 2px solid black;
  padding: 5px;
}
.vacancyCategory {
  margin-left: 30px;
}
/* комментарии в посте */
.commentWindow {
  width: 83%;
  height: 85%;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 3px solid black;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
.btnCloseCommentWindow {
  position: sticky;
  margin-left: 95%;
}
.btnCommentView {
  cursor: pointer;
}
/* просмотр расписания */
.timetableViewPanel {
  width: 1000px;
  height: max-content;
  padding: 10px;
  margin-bottom: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.btnIcon {
  width: 25px;
  float: right;
}
.timetableViewPanel button {
  padding: 0 10px;
}
.selectWeek {
  height: 40px;
  width: 300px;
}
.timeTable {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  width: 1000px;
  height: 500px;
}
/* кнопка открытия окна обратной связи */
.btnQuestion {
  position: fixed;
  left: 25px;
  bottom: 50px;
  background: none;
}
/* Пролистывание вверх */
.btnPageUp {
  position: fixed;
  right: 25px;
  bottom: -50px;
  background: none;
  cursor: pointer;
  transition: 0.4s linear;
}
.btnPageUp.active {
  bottom: 50px;
  transition: 0.4s linear;
}
.deleteChat {
  float: right;
  margin-right: 5px;
  margin-top: 5px;
}
