<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Стена</title>

    <link rel="icon" href="../img/Logo-light.svg" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header center">
      <a href="index.html" class="logo">
        <img src="img/Logo-image.svg" alt="Логотип"
      /></a>
      <a href="authorization.html" class="btnHeader"
        ><button class="btn">Авторизация</button></a
      >
    </header>
    <section class="container">
      <button class="btn">Пользователь</button>
      <button class="btn">Работодатель</button>
      <ul>
        <li>1</li>
        <li>2</li>
      </ul>
    </section>

    <button id="openFormFaq" class="btn filterIcon btnQuestion">
      <img src="../img/question.svg" alt="" width="50px" height="50px" />
    </button>

    <form id="formFaq" action="" class="formFaq border db invisible">
      <h1 class="titleFAQ mb">Форма обратной связи</h1>
      <button id="closeFormFaq" class="btn btnCloseForm">
        <img class="" src="../img/close.svg" alt="" />
      </button>
      <input
        class="inputFaq center textFAQ border db"
        type="text"
        placeholder="Введите имя"
      />
      <input
        class="inputFaq center textFAQ border db"
        type="email"
        placeholder="Введите E-mail"
      />
      <textarea
        class="inputFaq center textFAQ comment border db"
        placeholder="Опишите проблему или оставьте отзыв"
      ></textarea>
      <button class="center btn db" type="submit">Отправить</button>
    </form>
    <script src="js/script.js"></script>
  </body>
</html>
